XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..................................X
X.:................................X
X.::...............................X
X.:::..............................X
X.::::.............................X
X.:::::............................X
X.::::::...........................X
X.:::::::..........................X
X.::::::::.........................X
X.:::::::::........................X
XE::::::::::.......................X
X.XXXXXXXXXX.XXXXXXXXXX.XXXXXXXXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
