XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................................................X
X.:.............................................................................X
X.::............................................................................X
X.:::...........................................................................X
X.::::..........................................................................X
X.:::::.........................................................................X
X.::::::........................................................................X
X.:::::::.......................................................................X
X.::::::::......................................................................X
X.:::::::::.....................................................................X
X.::::::::::....................................................................X
X.:::::::::::...................................................................X
X.::::::::::::..................................................................X
X.:::::::::::::.................................................................X
X.::::::::::::::................................................................X
X.:::::::::::::::...............................................................X
X.::::::::::::::::..............................................................X
X.:::::::::::::::::.............................................................X
X.::::::::::::::::::............................................................X
X.:::::::::::::::::::...........................................................X
X.::::::::::::::::::::..........................................................X
X.:::::::::::::::::::::.........................................................X
X.::::::::::::::::::::::........................................................X
X.:::::::::::::::::::::::.......................................................X
X.::::::::::::::::::::::::......................................................X
XE:::::::::::::::::::::::::.....................................................X
X.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
