XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............................................................................................X
X.:............................................................................................X
X.::...........................................................................................X
X.:::..........................................................................................X
X.::::.........................................................................................X
X.:::::........................................................................................X
X.::::::.......................................................................................X
X.:::::::......................................................................................X
X.::::::::.....................................................................................X
X.:::::::::....................................................................................X
X.::::::::::...................................................................................X
X.:::::::::::..................................................................................X
X.::::::::::::.................................................................................X
X.:::::::::::::................................................................................X
X.::::::::::::::...............................................................................X
X.:::::::::::::::..............................................................................X
X.::::::::::::::::.............................................................................X
X.:::::::::::::::::............................................................................X
X.::::::::::::::::::...........................................................................X
X.:::::::::::::::::::..........................................................................X
X.::::::::::::::::::::.........................................................................X
X.:::::::::::::::::::::........................................................................X
X.::::::::::::::::::::::.......................................................................X
X.:::::::::::::::::::::::......................................................................X
X.::::::::::::::::::::::::.....................................................................X
X.:::::::::::::::::::::::::....................................................................X
X.::::::::::::::::::::::::::...................................................................X
X.:::::::::::::::::::::::::::..................................................................X
X.::::::::::::::::::::::::::::.................................................................X
X.:::::::::::::::::::::::::::::................................................................X
XE::::::::::::::::::::::::::::::...............................................................X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
