XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........................................X
X.:.........................................X
X.::........................................X
X.:::.......................................X
X.::::......................................X
X.:::::.....................................X
X.::::::....................................X
X.:::::::...................................X
X.::::::::..................................X
X.:::::::::.................................X
X.::::::::::................................X
X.:::::::::::...............................X
X.::::::::::::..............................X
XE:::::::::::::.............................X
X.XXXXXXXXXXXXX.XXXXXXXXXXXXX.XXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
