XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..........................................................................................................................................................X
X.:........................................................................................................................................................X
X.::.......................................................................................................................................................X
X.:::......................................................................................................................................................X
X.::::.....................................................................................................................................................X
X.:::::....................................................................................................................................................X
X.::::::...................................................................................................................................................X
X.:::::::..................................................................................................................................................X
X.::::::::.................................................................................................................................................X
X.:::::::::................................................................................................................................................X
X.::::::::::...............................................................................................................................................X
X.:::::::::::..............................................................................................................................................X
X.::::::::::::.............................................................................................................................................X
X.:::::::::::::............................................................................................................................................X
X.::::::::::::::...........................................................................................................................................X
X.:::::::::::::::..........................................................................................................................................X
X.::::::::::::::::.........................................................................................................................................X
X.:::::::::::::::::........................................................................................................................................X
X.::::::::::::::::::.......................................................................................................................................X
X.:::::::::::::::::::......................................................................................................................................X
X.::::::::::::::::::::.....................................................................................................................................X
X.:::::::::::::::::::::....................................................................................................................................X
X.::::::::::::::::::::::...................................................................................................................................X
X.:::::::::::::::::::::::..................................................................................................................................X
X.::::::::::::::::::::::::.................................................................................................................................X
X.:::::::::::::::::::::::::................................................................................................................................X
X.::::::::::::::::::::::::::...............................................................................................................................X
X.:::::::::::::::::::::::::::..............................................................................................................................X
X.::::::::::::::::::::::::::::.............................................................................................................................X
X.:::::::::::::::::::::::::::::............................................................................................................................X
X.::::::::::::::::::::::::::::::...........................................................................................................................X
X.:::::::::::::::::::::::::::::::..........................................................................................................................X
X.::::::::::::::::::::::::::::::::.........................................................................................................................X
X.:::::::::::::::::::::::::::::::::........................................................................................................................X
X.::::::::::::::::::::::::::::::::::.......................................................................................................................X
X.:::::::::::::::::::::::::::::::::::......................................................................................................................X
X.::::::::::::::::::::::::::::::::::::.....................................................................................................................X
X.:::::::::::::::::::::::::::::::::::::....................................................................................................................X
X.::::::::::::::::::::::::::::::::::::::...................................................................................................................X
X.:::::::::::::::::::::::::::::::::::::::..................................................................................................................X
X.::::::::::::::::::::::::::::::::::::::::.................................................................................................................X
X.:::::::::::::::::::::::::::::::::::::::::................................................................................................................X
X.::::::::::::::::::::::::::::::::::::::::::...............................................................................................................X
X.:::::::::::::::::::::::::::::::::::::::::::..............................................................................................................X
X.::::::::::::::::::::::::::::::::::::::::::::.............................................................................................................X
X.:::::::::::::::::::::::::::::::::::::::::::::............................................................................................................X
X.::::::::::::::::::::::::::::::::::::::::::::::...........................................................................................................X
X.:::::::::::::::::::::::::::::::::::::::::::::::..........................................................................................................X
X.::::::::::::::::::::::::::::::::::::::::::::::::.........................................................................................................X
X.:::::::::::::::::::::::::::::::::::::::::::::::::........................................................................................................X
XE::::::::::::::::::::::::::::::::::::::::::::::::::.......................................................................................................X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
