XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............................................X
X.:............................................X
X.::...........................................X
X.:::..........................................X
X.::::.........................................X
X.:::::........................................X
X.::::::.......................................X
X.:::::::......................................X
X.::::::::.....................................X
X.:::::::::....................................X
X.::::::::::...................................X
X.:::::::::::..................................X
X.::::::::::::.................................X
X.:::::::::::::................................X
XE::::::::::::::...............................X
X.XXXXXXXXXXXXXX.XXXXXXXXXXXXXX.XXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
