XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.................................................X
X.:...............................................X
X.::..............................................X
X.:::.............................................X
X.::::............................................X
X.:::::...........................................X
X.::::::..........................................X
X.:::::::.........................................X
X.::::::::........................................X
X.:::::::::.......................................X
X.::::::::::......................................X
X.:::::::::::.....................................X
X.::::::::::::....................................X
X.:::::::::::::...................................X
X.::::::::::::::..................................X
XE:::::::::::::::.................................X
X.XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
