XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................................................................................................................X
X.:..........................................................................................................................X
X.::.........................................................................................................................X
X.:::........................................................................................................................X
X.::::.......................................................................................................................X
X.:::::......................................................................................................................X
X.::::::.....................................................................................................................X
X.:::::::....................................................................................................................X
X.::::::::...................................................................................................................X
X.:::::::::..................................................................................................................X
X.::::::::::.................................................................................................................X
X.:::::::::::................................................................................................................X
X.::::::::::::...............................................................................................................X
X.:::::::::::::..............................................................................................................X
X.::::::::::::::.............................................................................................................X
X.:::::::::::::::............................................................................................................X
X.::::::::::::::::...........................................................................................................X
X.:::::::::::::::::..........................................................................................................X
X.::::::::::::::::::.........................................................................................................X
X.:::::::::::::::::::........................................................................................................X
X.::::::::::::::::::::.......................................................................................................X
X.:::::::::::::::::::::......................................................................................................X
X.::::::::::::::::::::::.....................................................................................................X
X.:::::::::::::::::::::::....................................................................................................X
X.::::::::::::::::::::::::...................................................................................................X
X.:::::::::::::::::::::::::..................................................................................................X
X.::::::::::::::::::::::::::.................................................................................................X
X.:::::::::::::::::::::::::::................................................................................................X
X.::::::::::::::::::::::::::::...............................................................................................X
X.:::::::::::::::::::::::::::::..............................................................................................X
X.::::::::::::::::::::::::::::::.............................................................................................X
X.:::::::::::::::::::::::::::::::............................................................................................X
X.::::::::::::::::::::::::::::::::...........................................................................................X
X.:::::::::::::::::::::::::::::::::..........................................................................................X
X.::::::::::::::::::::::::::::::::::.........................................................................................X
X.:::::::::::::::::::::::::::::::::::........................................................................................X
X.::::::::::::::::::::::::::::::::::::.......................................................................................X
X.:::::::::::::::::::::::::::::::::::::......................................................................................X
X.::::::::::::::::::::::::::::::::::::::.....................................................................................X
X.:::::::::::::::::::::::::::::::::::::::....................................................................................X
XE::::::::::::::::::::::::::::::::::::::::...................................................................................X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
