XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X........................................X
X.:......................................X
X.::.....................................X
X.:::....................................X
X.::::...................................X
X.:::::..................................X
X.::::::.................................X
X.:::::::................................X
X.::::::::...............................X
X.:::::::::..............................X
X.::::::::::.............................X
X.:::::::::::............................X
XE::::::::::::...........................X
X.XXXXXXXXXXXX.XXXXXXXXXXXX.XXXXXXXXXXXX.X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
